<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/widget_background">

    <TextView
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\$GOVNO"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_primary" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticker"
        android:text="$0.00"
        android:textSize="24sp"
        android:textColor="@color/text_color_primary" />

    <TextView
        android:id="@+id/price_rub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:text="0.00 ₽"
        android:textSize="18sp"
        android:textColor="@color/text_color_secondary" />

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_rub"
        android:text="⬆ 0.00%"
        android:textSize="18sp"
        android:textColor="@color/text_color_positive" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change"
        android:text="00:00 01.01.2025"
        android:textSize="14sp"
        android:textColor="@color/text_color_time" />

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="💩"
        android:textSize="24sp"
        android:textColor="@color/text_color_primary" />
</RelativeLayout>